<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>Andrew M — UGC Creator</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root{--bg:#0e0e10;--card:#141418;--ink:#f5f6f7;--muted:#b7bbc4;--line:rgba(255,255,255,.10);
          --brand:#7c5cff;--brand2:#00e0ff;--radius:16px;--shadow:0 12px 40px rgba(0,0,0,.35)}
    *{box-sizing:border-box} html,body{margin:0;padding:0;background:#0e0e10;color:var(--ink);font:16px/1.6 'Inter',system-ui,-apple-system,'Segoe UI',Roboto,Arial}
    a{color:var(--brand2);text-decoration:none}
    .wrap{max-width:1180px;margin:0 auto;padding:0 20px}
    nav{position:sticky;top:0;z-index:50;backdrop-filter:saturate(160%) blur(12px);
        background:rgba(14,14,16,.55);border-bottom:1px solid var(--line)}
    nav .inner{height:68px;display:flex;align-items:center;justify-content:space-between;gap:16px}
    .brand{display:flex;align-items:center;gap:12px;font-weight:800}
    .mark{width:36px;height:36px;border-radius:10px;background:conic-gradient(from 180deg,var(--brand),var(--brand2),var(--brand))}
    .navlinks{display:flex;align-items:center;gap:16px}
    .btn{display:inline-flex;align-items:center;gap:.6rem;padding:.8rem 1.1rem;border-radius:12px;font-weight:800;border:0;cursor:pointer;box-shadow:var(--shadow)}
    .btn.primary{background:linear-gradient(90deg,var(--brand),var(--brand2));color:#0a0b0f}
    .btn.ghost{background:rgba(255,255,255,.06);color:#fff;border:1px solid var(--line)}
    header{padding:72px 0 36px}
    .hero-grid{display:grid;grid-template-columns:1.2fr .9fr;gap:28px;align-items:center}
    h1{font-size:clamp(32px,4.2vw,52px);line-height:1.05;margin:.2em 0 .35em}
    .lead{color:#d6d9e0;max-width:62ch}
    .pillbar{display:flex;gap:10px;flex-wrap:wrap}
    .pill{padding:.45rem .7rem;border-radius:999px;background:rgba(255,255,255,.06);border:1px solid var(--line);font-size:.9rem;color:#cfd3db}
    .media{border-radius:16px;overflow:hidden;background:#000;border:1px solid var(--line)}
    .media.landscape{aspect-ratio:16/9} .media.portrait{aspect-ratio:9/16}
    .media video,.media iframe{width:100%;height:100%;border:0;display:block;object-fit:cover}
    section{padding:64px 0;border-top:1px solid var(--line)}
    .portfolio{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
    .card{background:var(--card);border:1px solid var(--line);border-radius:var(--radius);box-shadow:var(--shadow);padding:18px}
    .pricing{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
    footer{padding:28px 0;color:#a9abb3;border-top:1px solid var(--line)}
    .overlay{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,.6);backdrop-filter:blur(4px);z-index:1000}
    .overlay.open{display:flex} .modal{width:min(920px,94vw);max-height:88vh;overflow:auto;background:#141418;border:1px solid var(--line);border-radius:16px}
    .modal-header{display:flex;justify-content:space-between;align-items:center;padding:14px 16px;border-bottom:1px solid var(--line)}
    .modal-body{padding:16px}
    .close{background:transparent;border:1px solid var(--line);border-radius:10px;color:#fff;padding:.4rem .6rem;cursor:pointer}
    .socials{display:flex;align-items:center;gap:10px}
    .iconbtn{display:inline-flex;align-items:center;justify-content:center;width:36px;height:36px;border-radius:10px;background:rgba(255,255,255,.06);border:1px solid var(--line)}
    .iconbtn svg{width:18px;height:18px;fill:#fff}
    /* Contact premium */
    #contact h2{margin:0 0 16px}
    .contact-card{
      width:100%;
      margin:0;
      background:
        linear-gradient(#121218,#121218) padding-box,
        linear-gradient(135deg, rgba(124,92,255,.55), rgba(0,224,255,.45)) border-box;
      border:1px solid transparent;
      border-radius:16px;
      box-shadow:0 12px 40px rgba(0,0,0,.35);
      padding:24px;
    }
    form .row{display:grid;grid-template-columns:1fr 1fr;gap:18px}
    @media (max-width:900px){ form .row{grid-template-columns:1fr; gap:14px} .hero-grid{grid-template-columns:1fr} .portfolio,.pricing{grid-template-columns:1fr} }
    form label{display:block;font-weight:600;margin-bottom:6px;color:#dfe2ea}
    form input, form textarea{
      width:100%;
      padding:14px 16px;
      border-radius:12px;
      border:1px solid rgba(255,255,255,.18);
      background:rgba(10,10,14,.85);
      color:#fff;
      outline:none;
      transition:border .15s ease, box-shadow .15s ease, background .15s ease;
      -webkit-appearance:none;appearance:none; line-height:1.45;
    }
    form input:focus, form textarea:focus{border-color:rgba(0,224,255,.6);box-shadow:0 0 0 3px rgba(0,224,255,.18);background:rgba(14,14,20,.92)}
  </style>
</head>
<body>
  <nav>
    <div class="wrap inner">
      <div class="brand"><div class="mark"></div><span>Andrew M • UGC Creator</span></div>
      <div class="navlinks">
        <a href="#work">Work</a>
        <a href="#pricing">Packages</a>
        <div class="socials">
          <a class="iconbtn" href="https://x.com/AndrewMUGC" target="_blank" aria-label="X">
            <svg viewBox="0 0 24 24" width="18" height="18"><path fill="#fff" d="M18.244 2H21l-6.56 7.5L22 22h-6.845l-5.35-6.64L3.8 22H1l7.06-8.07L2 2h6.845l4.9 6.09L18.244 2Zm-2.397 18h1.902L7.258 4H5.26l10.587 16Z"/></svg>
          </a>
          <a class="iconbtn" href="https://www.tiktok.com/@andrewmugc" target="_blank" aria-label="TikTok">
            <svg viewBox="0 0 24 24" width="18" height="18"><path fill="#fff" d="M16.75 3.5c1.1 1.3 2.5 2.1 4.25 2.2v3.4c-1.8-.1-3.3-.7-4.54-1.7v6.7c0 4 2.8 6.8 6.8 6.8S3 18.1 3 14.1s2.8-6.8 6.66-6.8c.46 0 .9.04 1.34.12v3.46c-.44-.16-.87-.23-1.34-.23-2 0-3.4 1.6-3.4 3.45 0 2 1.6 3.6 3.6 3.6 2 0 3.4-1.6 3.4-3.6V2h3.43c.06.55.3 1.07.7 1.5Z"/></svg>
          </a>
          <a class="iconbtn" href="https://www.youtube.com/@rottenscally" target="_blank" aria-label="YouTube">
            <svg viewBox="0 0 24 24" width="18" height="18"><path fill="#fff" d="M23.5 6.2s-.2-1.6-.8-2.3c-.7-.8-1.5-.8-1.9-.9C17.8 2.6 12 2.6 12 2.6h0s-5.8 0-8.8.4c-.4.1-1.2.1-1.9.9C.7 4.6.5 6.2.5 6.2S0 8.2 0 10.3v1.9c0 2.1.5 4.1.5 4.1s.2 1.6.8 2.3c.7.8 1.7.8 2.1.9 1.5.1 8.6.4 8.6.4s5.8 0 8.8-.4c.4-.1 1.2-.1 1.9-.9.6-.7.8-2.3.8-2.3s.5-2 .5-4.1v-1.9c0-2.1-.5-4.1-.5-4.1ZM9.5 14.6V7.9l6.1 3.4-6.1 3.3Z"/></svg>
          </a>
          <a class="iconbtn" href="mailto:andrewmugc@gmail.com" aria-label="Email">
            <svg viewBox="0 0 24 24" width="18" height="18"><path fill="#fff" d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Zm0 4-8 5L4 8V6l8 5 8-5v2Z"/></svg>
          </a>
          <a class="btn small primary" href="#" id="book-call-top">Book a call</a>
        </div>
      </div>
    </div>
  </nav>

  <header>
    <div class="wrap hero-grid">
      <div>
        <div class="pillbar"><div class="pill">British creator in the U.S.</div><div class="pill">Ad-ready edits</div><div class="pill">48–72h typical*</div></div>
        <h1>Strategic UGC that captures attention and converts</h1>
        <p class="lead">I’m <strong>Andrew M</strong>. I create brand-safe, performance-focused UGC for marketing teams: clean hooks, clear demos, and tight edits—delivered in platform-native formats and aligned to KPIs.</p>
        <div class="pillbar" style="margin-top:10px"><a class="btn primary" href="#" id="book-call-hero">Book a call</a><a class="btn ghost" href="#work">View portfolio</a></div>
      </div>
      <div class="card"><div class="media landscape" id="hero-embed"></div></div>
    </div>
  </header>

  <section id="work">
    <div class="wrap">
      <div class="portfolio" id="portfolio-grid"></div>
      <div class="pillbar" style="margin-top:10px"><a class="btn primary" href="#" id="book-call-mid">Book a call</a></div>
    </div>
  </section>

  <section id="pricing">
    <div class="wrap">
      <h2>Packages</h2>
      <div class="pricing">
        <div class="card">
          <h3>Starter</h3>
          <p><strong>$150–$400 per video</strong></p>
          <ul>
            <li>1 x vertical UGC (30–60s)</li>
            <li>1 ratio (9:16 by default)</li>
            <li>1 revision, captions & SRT</li>
            <li>Delivery in 48–72h typical</li>
            <li>Usage: <em>organic</em> (paid usage optional)</li>
          </ul>
          <div class="pillbar"><a href="#contact" class="btn ghost">Enquire</a></div>
        </div>
        <div class="card" style="outline:2px solid rgba(0,224,255,.28)">
          <h3>Growth</h3>
          <p><strong>$900–$1,500 per bundle</strong></p>
          <ul>
            <li>3 x UGC videos (30–60s) across different angles</li>
            <li>Hook variations + 2 ratios (9:16 + 1:1)</li>
            <li>2 revisions total, +2 cut-downs for testing</li>
            <li>Usage: <em>organic</em> (paid usage optional)</li>
          </ul>
          <div class="pillbar"><a href="#contact" class="btn primary">Book Growth</a></div>
        </div>
        <div class="card">
          <h3>Scale (retainer)</h3>
          <p><strong>$2,400–$4,200 / month</strong></p>
          <ul>
            <li>8–12 deliverables / month (ads + organics)</li>
            <li>Hook lab + content calendar + monthly reporting</li>
            <li>All ratios + cut-downs + thumbnails</li>
            <li>Priority turnaround + standing review cadence</li>
          </ul>
          <div class="pillbar"><a href="#contact" class="btn ghost">Request Retainer</a></div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="wrap">
      <h2 style="text-align:center">Contact Me</h2>
      <div class="contact-card">
        <form action="https://formsubmit.co/andrewmugc@gmail.com" method="POST" aria-describedby="contact-help">
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_subject" value="New UGC enquiry from andrewmugc site">
          <input type="hidden" name="_template" value="table">
          <input type="hidden" name="_next" value="#thanks">

          <div class="row">
            <div>
              <label for="name">Name</label>
              <input id="name" name="Name" required autocomplete="name" placeholder="Jane Doe">
            </div>
            <div>
              <label for="email">Email</label>
              <input id="email" type="email" name="Email" required autocomplete="email" placeholder="name@brand.com">
            </div>
          </div>

          <div class="row" style="margin-top:10px">
            <div>
              <label for="company">Brand / Company</label>
              <input id="company" name="Company" placeholder="Acme Co.">
            </div>
            <div>
              <label for="budget">Budget Range</label>
              <input id="budget" name="Budget" placeholder="$150 – $50,000+">
            </div>
          </div>

          <div style="margin-top:10px">
            <label for="brief">What are we making?</label>
            <textarea id="brief" name="Brief" placeholder="3 short bullets: product, goal, deadline" required></textarea>
          </div>

          <div class="pillbar" style="margin-top:14px">
            <button class="btn primary" type="submit" aria-label="Send inquiry to Andrew" id="send-btn">Send</button>
            <span class="pill" id="contact-help">Prefer a call? 602-565-2935 • Or use the “Book a call” buttons.</span>
          </div>
        </form>
      </div>
    </div>
  </section>

  <footer>
    <div class="wrap" style="display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap;align-items:center">
      <div style="display:flex;gap:14px;align-items:center;flex-wrap:wrap">
        <span>© <span id="yr"></span> Andrew M — UGC Creator</span>
        <a href="#" id="open-terms" class="pill">Terms & Conditions</a>
      </div>
      <div class="socials">
        <a class="btn primary" href="#" id="book-call-footer">Book a call</a>
      </div>
    </div>
  </footer>

  <!-- Calendly Modal -->
  <div class="overlay" id="cal-overlay" aria-modal="true" role="dialog" aria-labelledby="cal-title" aria-hidden="true">
    <div class="modal">
      <div class="modal-header">
        <strong id="cal-title">Book a call with Andrew</strong>
        <button class="close" id="cal-close" aria-label="Close booking">Close</button>
      </div>
      <div class="modal-body">
        <div class="calendly-inline-widget" data-url="https://calendly.com/andrewmugc/30min" style="min-width:320px;height:700px;"></div>
        <script src="https://assets.calendly.com/assets/external/widget.js" async></script>
      </div>
    </div>
  </div>

  <!-- Terms Modal -->
  <div class="overlay" id="terms-overlay" aria-modal="true" role="dialog" aria-labelledby="terms-title" aria-hidden="true">
    <div class="modal">
      <div class="modal-header"><strong id="terms-title">Terms & Conditions (Summary)</strong><button class="close" id="terms-close">Close</button></div>
      <div class="modal-body">
        <ol>
          <li><strong>Scope & Deliverables.</strong> Defined in package/SOW.</li>
          <li><strong>Revisions.</strong> 1–2 rounds; new concepts post-approval may incur add-ons.</li>
          <li><strong>Usage Rights.</strong> Organic included; paid usage/whitelisting licensed separately.</li>
          <li><strong>Payment.</strong> 50% deposit; balance on delivery.</li>
          <li><strong>Cancellation.</strong> &lt; 72h may forfeit deposit.</li>
          <li><strong>Client Responsibilities.</strong> Timely approvals/assets.</li>
          <li><strong>IP.</strong> Raw files remain with creator unless purchased.</li>
          <li><strong>Confidentiality.</strong> Mutual.</li>
          <li><strong>Compliance.</strong> Platform and ad guidelines.</li>
          <li><strong>Liability.</strong> Limited to fees paid.</li>
          <li><strong>Force Majeure.</strong> No liability for uncontrollable delays.</li>
          <li><strong>Governing Law.</strong> Arizona, USA.</li>
        </ol>
      </div>
    </div>
  </div>

  <!-- Thank You Modal -->
  <div class="overlay" id="thanks-overlay" aria-modal="true" role="dialog" aria-labelledby="thanks-title" aria-hidden="true">
    <div class="modal">
      <div class="modal-header"><strong id="thanks-title">Thanks — your enquiry is in!</strong><button class="close" id="thanks-close">Close</button></div>
      <div class="modal-body">
        <p>I’ll reply to the email you provided.</p>
        <p class="pill" id="thanks-count">This will close in <span id="countdown">6</span>s.</p>
        <div class="pillbar"><a class="btn ghost" href="#" id="thanks-stay">Stay on page</a><a class="btn primary" href="#" id="thanks-top">Back to top</a></div>
      </div>
    </div>
  </div>

  <div class="sticky-cta"><a class="btn primary" href="#" id="book-call-sticky">Book a call</a></div>

  <script>
    // Config
    const CONFIG = {
      hero: "20250813_033057.mp4",
      examples: ['5d082e0dca32a9ee1179d770c8bad45c.mp4', 'e4e42f334edaab1fd7b32ddf54e55473.mp4', '143331412d8075166f18e9b905746f91 (1).mp4', '23a6dacaa56208a99e5d69c1554f3ac4.mp4', '1c96e3d88600c4e67b28116d7afcf50e.mp4', '20250813_033057.mp4']
    };

    // Helpers
    function buildEmbed(val, {title="Video", portrait=false} = {}){
      val = String(val).trim();
      if (val.endsWith(".mp4")) {
        const url = encodeURI(val);
        return `<video ${portrait?'style="aspect-ratio:9/16"':''} playsinline controls preload="metadata">
                  <source src="${url}" type="video/mp4">
                </video>`;
      }
      const yt = val.match(/(?:youtu\.be\/|v=|watch\?v=|embed\/)([A-Za-z0-9_-]{6,})/);
      if (yt) return `<iframe title="${title}" src="https://www.youtube.com/embed/${yt[1]}?rel=0&modestbranding=1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>`;
      return `<iframe title="${title}" src="${val}" allowfullscreen></iframe>`;
    }

    // Mount videos
    document.getElementById("yr").textContent = new Date().getFullYear();
    const heroEl = document.getElementById("hero-embed");
    heroEl.innerHTML = buildEmbed(CONFIG.hero, {title:"Andrew M — Reel", portrait:false});
    const grid = document.getElementById("portfolio-grid");
    (CONFIG.examples||[]).slice(0,6).forEach((src,i)=>{
      const div = document.createElement('div');
      div.className='card';
      div.innerHTML = `<div class="media portrait">${buildEmbed(src,{title:"Example "+(i+1), portrait:true})}</div>`;
      grid.appendChild(div);
    });

    // Calendly overlay controls
    const cal = document.getElementById('cal-overlay'), calClose=document.getElementById('cal-close');
    function openCal(){ cal.classList.add('open'); cal.setAttribute('aria-hidden','false'); }
    function closeCal(){ cal.classList.remove('open'); cal.setAttribute('aria-hidden','true'); }
    ['book-call-top','book-call-hero','book-call-mid','book-call-footer','book-call-sticky'].forEach(id=>{ const el=document.getElementById(id); if(el) el.addEventListener('click',e=>{e.preventDefault();openCal();}); });
    calClose.addEventListener('click', closeCal); cal.addEventListener('click', e=>{ if(e.target===cal) closeCal(); });

    // Terms overlay
    const terms = document.getElementById('terms-overlay'); const tOpen=document.getElementById('open-terms'); const tClose=document.getElementById('terms-close');
    tOpen.addEventListener('click', e=>{e.preventDefault(); terms.classList.add('open'); terms.setAttribute('aria-hidden','false');});
    tClose.addEventListener('click', ()=>{terms.classList.remove('open'); terms.setAttribute('aria-hidden','true');});
    terms.addEventListener('click', e=>{ if(e.target===terms) {terms.classList.remove('open'); terms.setAttribute('aria-hidden','true');} });

    // Submit flow: redirect back + open thanks modal, plus instant button feedback
    (function(){
      const form = document.querySelector('#contact form');
      const btn = document.getElementById('send-btn');
      const thanks = document.getElementById('thanks-overlay');
      const countdownEl = document.getElementById('countdown');
      // set _next to this page + #thanks
      const nextField = form.querySelector('input[name="_next"]');
      if (nextField) nextField.value = window.location.href.split('#')[0] + '#thanks';
      // instant feedback
      form.addEventListener('submit', ()=>{ if(btn){ const orig=btn.textContent; btn.textContent='Message Sent!'; btn.disabled=true; setTimeout(()=>{btn.textContent=orig;btn.disabled=false;},3000); } });
      // on load after redirect
      if (location.hash === '#thanks') {
        let n=6; thanks.classList.add('open'); thanks.setAttribute('aria-hidden','false');
        const timer=setInterval(()=>{ n-=1; if(countdownEl) countdownEl.textContent=n; if(n<=0){ clearInterval(timer); thanks.classList.remove('open'); thanks.setAttribute('aria-hidden','true'); } },1000);
        history.replaceState('', document.title, window.location.pathname + window.location.search);
      }
    })();
  </script>
</body>
</html>
